# Baton ExtMCP — ALL-IN-ONE SANDBOX (self-contained validation, not prod).
#
# One container: agentgateway (front, :8080) + co-located Baton ExtMCP processor
# (:4445) + a toy stdio backend. Lets you confirm the mechanism end-to-end in
# one `docker run`, then swap toy_backend.py for a real backend.
#
# Build from the baton-proxy repo root:
#   docker build -f deploy/extmcp/Dockerfile.sandbox -t baton-extmcp-sandbox .
# Run (capture streams to container logs; point at a console with BATON_EVENT_SINK):
#   docker run -p 8080:8080 -e BATON_VENDOR_ID=sandbox baton-extmcp-sandbox
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# agentgateway linux binary, pinned to v1.3.1 (ExtMCP known-good floor, git dbaaf7e).
RUN curl -fsSL -o /app/agentgateway \
      https://github.com/agentgateway/agentgateway/releases/download/v1.3.1/agentgateway-linux-amd64 \
    && chmod +x /app/agentgateway

# Baton processor (from source) + fastmcp for the toy backend.
COPY . /src
RUN pip install --no-cache-dir "/src[extmcp]" fastmcp && rm -rf /src

COPY deploy/extmcp/toy_backend.py /app/toy_backend.py
COPY deploy/extmcp/agentgateway.sandbox.yaml /app/agentgateway.yaml
COPY deploy/extmcp/entrypoint.sandbox.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080
CMD ["/app/entrypoint.sh"]
